# StickierNotes

./: README.md  chloe  nbactions.xml  pom.xml  start.bat
src/main/java/com/group6/texteditor/: texteditor1.form  texteditor1.java
src/main/java/com/group6/texteditor/customstuff/: MBCustom.java  ModernScroller.java  SBCustom.java
src/main/java/com/mycompany/texteditor/: texteditor1.form  texteditor1.java
src/main/java/com/mycompany/texteditor/customstuff/: MBCustom.java  ModernScroller.java  SBCustom.java
src/main/java/com/mycompany/texteditor/scrollbar/: ModernScroller.java  SBCustom.java  Test.form  Test.java
